REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.gb = Gobang.Document
HKEY_CLASSES_ROOT\Gobang.Document\shell\open\command = GOBANG.EXE %1
HKEY_CLASSES_ROOT\Gobang.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Gobang.Document\shell\open\ddeexec\application = GOBANG
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Gobang.Document = Gobang Document
